VITE_SUPABASE_PROJECT_ID="fipebdkvzdrljwwxccrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcGViZGt2emRybGp3d3hjY3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjczMTAsImV4cCI6MjA2NzMwMzMxMH0.N_48R70OWvLsf5INnGiswao__kjUW6ybYdnPIRm0owk"
VITE_SUPABASE_URL="https://fipebdkvzdrljwwxccrj.supabase.co"

# Cloudflare Turnstile Site Key (Get from: https://dash.cloudflare.com/?to=/:account/turnstile)
# For testing, use: 1x00000000000000000000AA (always passes)
VITE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
