# Security headers for all routes
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: no-referrer-when-downgrade

# Cache JavaScript and CSS bundles for 1 year (with hash in filename)
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable
/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 30 days
*.jpg
  Cache-Control: public, max-age=2592000, immutable
*.jpeg
  Cache-Control: public, max-age=2592000, immutable
*.png
  Cache-Control: public, max-age=2592000, immutable
*.webp
  Cache-Control: public, max-age=2592000, immutable
*.gif
  Cache-Control: public, max-age=2592000, immutable
*.svg
  Cache-Control: public, max-age=2592000, immutable
*.ico
  Cache-Control: public, max-age=2592000, immutable

# Cache videos for 30 days
*.mp4
  Cache-Control: public, max-age=2592000
*.webm
  Cache-Control: public, max-age=2592000

# Cache fonts for 1 year
*.woff
  Cache-Control: public, max-age=31536000, immutable
*.woff2
  Cache-Control: public, max-age=31536000, immutable
*.ttf
  Cache-Control: public, max-age=31536000, immutable
*.eot
  Cache-Control: public, max-age=31536000, immutable

# Don't cache HTML
/*.html
  Cache-Control: public, max-age=0, must-revalidate
/
  Cache-Control: public, max-age=0, must-revalidate
